VITE_SUPABASE_PROJECT_ID="gcynmmaxdxddbjwduaom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeW5tbWF4ZHhkZGJqd2R1YW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDk1MzMsImV4cCI6MjA3MjcyNTUzM30.ZEeTCVrfjMmtEcjvQK8ggiRAJhj0DxuVGX3Dn2b6eks"
VITE_SUPABASE_URL="https://gcynmmaxdxddbjwduaom.supabase.co"
